{
  "name": "fe-skills",
  "private": true,
  "workspaces": ["demo"],
  "scripts": {
    "dev": "npm run dev -w demo",
    "build": "npm run build -w demo",
    "lint": "npm run lint -w demo",
    "test": "npm run test -w demo"
  }
}
